# GYGY---Java---2022

./: .gitignore  README.md
Challenge - Array List Zip/: .project
Challenge - Array List Zip/src/: Challenge.java
Challenge_01/: .project
Challenge_01/src/: For_ve_while_ile.java  If_ve_Switch_Case.java
Challenge_02/src/: FlipMatrix_1.java
Challenge_03/: .project
Challenge_03/src/zipItUp/: Zip.java
Challenge_04/: .project
Challenge_04/src/dolapInheritance/: Dolap.java
Challenge_04/src/main/: Main.java
Challenge_04/src/sekiller/: Daire.java  Dörtgen.java  Sekil.java  daire.java  dörtgen.java  sekil.java
Challenge_04/src/yemekInheritance/: AdanaKebap.java  Kebap.java  Yemek.java
Challenge_04/src/yemekler/: AdanaKebap.java  Kebap.java  Yemek.java
Challenge_05/: .project
Challenge_05/src/main/oyun/: MainClass.java
Challenge_05/src/oyun/: AskeriSilahKullanabilir.java  BuyuKullanabilir.java  Fighter.java  Karakter.java  Paladin.java  Sorcerer.java  Warlock.java  Wizard.java  ZirhGiyebilir.java
Challenge_06/: .project
Challenge_06/src/main/: Main.java
Challenge_06/src/words/read/: Reader.java
Challenge_07/: .project  pom.xml
Challenge_07/src/main/java/com/turkcell/: ApplicationConfig.java  ApplicationInitializer.java  HelloController.java
Challenge_07/src/main/webapp/WEB-INF/: challenge07-servlet.xml  web.xml
Challenge_08/: pom.xml
Challenge_08/src/main/java/com/turkcell/challenge08/: Challenge08Application.java
Challenge_08/src/main/resources/: application.properties
Challenge_08/src/test/java/com/turkcell/challenge08/: Challenge08ApplicationTests.java
Challenge_09/: pom.xml
Challenge_09/src/main/resources/: application.properties
Challenge_1/src/: For_ve_while_ile.java  If_ve_Switch_Case.java  ReplaceMethod.java
Challenge_2/src/: FlipMatrix_1.java  FlipMatrix_2.java  ZipIt.java
Challenge_3/src/ZipItUp/: Zip.java
Challenge_3/src/zipItUp/: ZipMap.java
Challenge_7/: .project  pom.xml
Challenge_7/src/main/java/com/turkcell/: HomeController.java
Servers/Tomcat v9.0-config/: server.xml
Simple Calculator/src/kerem/calculator/: Calculator.java
TeknikServis-master/src/main/resources/: application.properties
jdbcPostgreSQL/: .project  pom.xml
jdbcPostgreSQL/src/main/java/com/turkcell/config/: PersonConfig.java
jdbcPostgreSQL/src/main/webapp/WEB-INF/: jdbcPostgreSQL-servlet.xml  web.xml
(+55 files in other folders)
