spring.datasource.url = jdbc:postgresql://localhost:5432/OBS
spring.datasource.username = postgres
spring.datasource.password = tfk8pBgc_

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema = obsh
spring.jpa.show-sql=true

logging.pattern.console=%msg%n
logging.level.root=info